<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.todolistinkotlin.CompletedTODO">

    <TextView
        android:id="@+id/go_back_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Click to go back TODO list"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/go_back_button"
        android:textSize="15dp"
        android:text="*Long press an item to remove from list"
        />

    <ListView
        android:id="@+id/todolist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/description"
        android:dividerHeight="0.1dp"
        android:divider="#0000CC"></ListView>

</RelativeLayout>
